# asdasdasdasdasd

./: .gitattributes  .gitignore  BUG_FIX_SUMMARY.md  FixManifest.java  README.md  askpass.bat  build_log.txt  commit_msg.txt  debug.txt  debug_ssh.txt  netplan.txt  netplan_131.yaml  netplan_139.yaml  netplan_files.txt  new_ip.txt  new_netplan.yaml  pom.xml  temp.txt  test-tempo-fix.patch
.github/workflows/: Jira 10.3.22 (Ubuntu 22.04).yml  Jira 10.3.22 (Ubuntu 24.04).yml  Jira 11.3.7 (Ubuntu 22.04).yml  Jira 11.3.7 (Ubuntu 24.04).yml  Jira 8.20.30 (Ubuntu 22.04)  Jira 8.20.30 (Ubuntu 22.04).yml  Jira 9.12.36 (Ubuntu 22.04)  Jira 9.12.36 (Ubuntu 22.04).yml  Jira 9.4.30 (Ubuntu 22.04).yml  jira-multi-test.yml  jira-plugin-test.yml  jira-ubuntu-20.yml  jira-ubuntu-22.yml  jira-ubuntu-24.yml
11.4.9/: implementation_plan.md  walkthrough.md
Troubleshoot/: 01-spring-scanner-missing.md  02-jakarta-api-missing.md  03-osgi-class-not-found.md
scripts/: test-plugin-lifecycle.sh
src/main/java/com/atlassian/plugins/rest/api/security/: AnonymousAllowed.java
src/main/java/ir/atlassian/jira/plugins/filter/: LicenseFilter.java
src/main/java/ir/atlassian/jira/plugins/license/: LicenseCondition.java  LicenseCrypto.java  LicenseGuard.java  LicenseManager.java
src/main/java/ir/atlassian/jira/plugins/rest/: ClientLogModel.java  ClientLogResource.java  DateFormatResource.java  LicenseResource.java
src/main/java/ir/atlassian/jira/plugins/security/: IntegrityChecker.java
src/main/java/ir/atlassian/jira/plugins/servlet/: LicenseServlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: persian-calendar.css
src/main/resources/js/: jalaali.js  persian-calendar.js  persian-calendar.js.orig
src/main/resources/templates/: license-admin.vm  persian-calendar-init.vm
src/test/java/ir/atlassian/jira/plugins/license/: LicenseCryptoTest.java  LicenseGuardTest.java  LicenseManagerTest.java
src/test/java/ir/atlassian/jira/plugins/security/: IntegrityCheckerTest.java
tools/: LicenseCrypto.java  LicenseGenerator.java  LicenseGeneratorStandalone.java  RsaKeyGenerator.java
