● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-05-21 14:24:24 UTC; 205ms ago
TriggeredBy: ● ssh.socket
       Docs: man:sshd(8)
             man:sshd_config(5)
   Main PID: 1835 (sshd)
      Tasks: 1 (limit: 4545)
     Memory: 2.1M (peak: 2.4M)
        CPU: 20ms
     CGroup: /system.slice/ssh.service
             └─1835 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

May 21 14:24:24 jira10 systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
May 21 14:24:24 jira10 sshd[1835]: Server listening on 0.0.0.0 port 22.
May 21 14:24:24 jira10 sshd[1835]: Server listening on :: port 22.
May 21 14:24:24 jira10 systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
