1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:c7:be:ad brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.137.139/24 metric 100 brd 192.168.137.255 scope global dynamic ens33
       valid_lft 1797sec preferred_lft 1797sec
    inet6 fe80::20c:29ff:fec7:bead/64 scope link 
       valid_lft forever preferred_lft forever
3: ens34: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:c7:be:b7 brd ff:ff:ff:ff:ff:ff
    altname enp2s2
    inet 10.160.10.113/24 metric 100 brd 10.160.10.255 scope global dynamic ens34
       valid_lft 3592sec preferred_lft 3592sec
    inet6 fe80::20c:29ff:fec7:beb7/64 scope link 
       valid_lft forever preferred_lft forever
