<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.atlassian.jira.plugins</groupId>
    <artifactId>persian-calendar-plugin</artifactId>
    <version>11.4.36</version>
    <packaging>atlassian-plugin</packaging>

    <name>Persian Calendar for Jira</name>
    <description>Displays Due Date field with Persian/Shamsi calendar while storing in Gregorian format</description>

    <organization>
        <name>DesktopCenter</name>
        <url>https://desktopcenter.ir/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jira.version>9.12.0</jira.version>
        <amps.version>8.12.4</amps.version>
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
        <skipJsObfuscation>false</skipJsObfuscation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- REST Resource dependencies -->
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>7.1.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.23</version>
            <scope>provided</scope>
        </dependency>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Template Renderer -->
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>4.1.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>jira-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <skipRestDocGeneration>true</skipRestDocGeneration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <allowGoogleTracking>false</allowGoogleTracking>
                    <enableQuickReload>true</enableQuickReload>
                    <instructions>
                        <Import-Package>
                            com.atlassian.plugins.rest.common.security;resolution:=optional,
                            com.atlassian.plugins.rest.api.security;resolution:=optional,
                            javax.servlet*;version="[3.0,5.0)",
                            javax.ws.rs*;version="[2.0,3.0)",
                            javax.inject*;version="[1.0,2.0)",
                            javax.annotation*;version="[1.0,3.0)",
                            jakarta.servlet;resolution:=optional,
                            jakarta.servlet.http;resolution:=optional,
                            jakarta.ws.rs;resolution:=optional,
                            jakarta.ws.rs.core;resolution:=optional,
                            jakarta.inject;resolution:=optional,
                            jakarta.annotation;resolution:=optional,
                            *
                        </Import-Package>
                        <DynamicImport-Package>
                            jakarta.*
                        </DynamicImport-Package>
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
            <!-- JavaScript Obfuscator - runs during build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>obfuscate-js</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npx</executable>
                            <workingDirectory>${project.build.outputDirectory}/js</workingDirectory>
                            <arguments>
                                <argument>--yes</argument>
                                <argument>javascript-obfuscator</argument>
                                <argument>persian-calendar.js</argument>
                                <argument>--output</argument>
                                <argument>persian-calendar.js</argument>
                                <argument>--compact</argument>
                                <argument>true</argument>
                                <argument>--control-flow-flattening</argument>
                                <argument>true</argument>
                                <argument>--dead-code-injection</argument>
                                <argument>true</argument>
                                <argument>--string-array</argument>
                                <argument>true</argument>
                                <argument>--string-array-encoding</argument>
                                <argument>base64</argument>
                                <argument>--rename-globals</argument>
                                <argument>false</argument>
                            </arguments>
                            <skip>${skipJsObfuscation}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ============================================================
                 Build-time integrity hash generation
                 Runs AFTER the JS-obfuscation step (same phase, later order)
                 so that the hash reflects the final, obfuscated bytes.
                 Writes integrity.properties into target/classes so it is
                 automatically included in the JAR by the package phase.
                 ============================================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-integrity-hashes</id>
                        <!-- Must run AFTER obfuscate-js in the same phase -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Compute SHA-256 of atlassian-plugin.xml -->
                                <checksum
                                    file="${project.build.outputDirectory}/atlassian-plugin.xml"
                                    algorithm="SHA-256"
                                    property="xml.sha256" />

                                <!-- Compute SHA-256 of the (possibly obfuscated) JS file -->
                                <checksum
                                    file="${project.build.outputDirectory}/js/persian-calendar.js"
                                    algorithm="SHA-256"
                                    property="js.sha256" />

                                <!-- Write both hashes into integrity.properties -->
                                <propertyfile
                                    file="${project.build.outputDirectory}/integrity.properties"
                                    comment="Build-time integrity hashes — DO NOT EDIT MANUALLY">
                                    <entry key="integrity.xml.sha256" value="${xml.sha256}" />
                                    <entry key="integrity.js.sha256"  value="${js.sha256}" />
                                    <entry key="build.version"        value="${project.version}" />
                                </propertyfile>

                                <echo message="[integrity] XML hash : ${xml.sha256}" />
                                <echo message="[integrity] JS  hash : ${js.sha256}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jakarta</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>javax.servlet</pattern>
                                    <shadedPattern>jakarta.servlet</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.ws.rs</pattern>
                                    <shadedPattern>jakarta.ws.rs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>jakarta.annotation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.inject</pattern>
                                    <shadedPattern>jakarta.inject</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/maven/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>jenkins-public</id>
            <url>https://repo.jenkins-ci.org/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/maven/repository/public</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
