Manifest-Version: 1.0
Atlassian-Build-Date: 2026-05-29T01:54:01+0330
Bnd-LastModified: 1780007042315
Build-Jdk: 21.0.11
Built-By: Hossein
Bundle-Description: Displays Due Date field with Persian/Shamsi calendar
  while storing in Gregorian format
Bundle-DocURL: https://atlassian-jira.ir/
Bundle-ManifestVersion: 2
Bundle-Name: Persian Calendar for Jira
Bundle-SymbolicName: ir.atlassian.jira.plugins.persian-calendar-plugin
Bundle-Vendor: Atlassian Jira IR
Bundle-Version: 11.4.16
Created-By: Apache Maven Bundle Plugin
Import-Package: com.atlassian.jira.component;resolution:=optional,com.at
 lassian.jira.config.properties;resolution:=optional,com.atlassian.jira.
 license;resolution:=optional,com.atlassian.jira.permission;resolution:=
 optional,com.atlassian.jira.security;resolution:=optional,com.atlassian
 .jira.user;resolution:=optional,com.atlassian.plugins.rest.common.secur
 ity;resolution:=optional,com.atlassian.sal.api.pluginsettings;resolutio
 n:=optional,javax.crypto;resolution:=optional,javax.crypto.spec;resolut
 ion:=optional,javax.servlet;resolution:=optional,javax.servlet.http;res
 olution:=optional,javax.ws.rs;resolution:=optional,javax.ws.rs.core;res
 olution:=optional,org.slf4j;resolution:=optional
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
