Manifest-Version: 1.0
Atlassian-Build-Date: 2026-01-01T15:45:27+0330
Atlassian-Plugin-Key: ir.atlassian.jira.plugins.persian-calendar-plugin
Bnd-LastModified: 1767269728169
Build-Jdk: 20.0.1
Built-By: Hossein
Bundle-Description: Displays Due Date field with Persian/Shamsi calendar
  while storing in Gregorian format
Bundle-DocURL: https://atlassian-jira.ir/
Bundle-ManifestVersion: 2
Bundle-Name: Persian Calendar for Jira
Bundle-SymbolicName: ir.atlassian.jira.plugins.persian-calendar-plugin
Bundle-Vendor: Atlassian Jira IR
Bundle-Version: 10.6.5
Created-By: Apache Maven Bundle Plugin
Import-Package: com.atlassian.jira.component;resolution:=optional,com.at
 lassian.jira.config.properties;resolution:=optional,com.atlassian.plugi
 ns.rest.common.security;resolution:=optional,com.atlassian.sal.api.plug
 insettings;resolution:=optional,javax.crypto;resolution:=optional,javax
 .crypto.spec;resolution:=optional,javax.inject;resolution:=optional,jav
 ax.ws.rs;resolution:=optional,javax.ws.rs.core;resolution:=optional
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
